events {}
   http {
         server { listen 80;
   root ~/build/httpd/site1.com;
   index index.html ;
   server_name site1.com;     
         location /{
   proxy_pass http://apache:8090;
   proxy_set_header Host $http_host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
                    }
          }
        server { listen 80;
   root ~/build/httpd/site2.com;
   index index.html ;
   server_name site2.com;        
         location /{
   proxy_pass http://apache:8090;
   proxy_set_header Host $http_host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
                   }
                  }
        server { listen 80;
   root ~/build/httpd/site3.com;
   index index.html ;
   server_name site3.com;
         location /{
   proxy_pass http://apache:8090;
   proxy_set_header Host $http_host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
                   }
                  }
         include        /etc/nginx/conf.d/*.conf;
                        /etc/nginx/mime.types;
                        default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
}
